
network alarm {
   property version 1.0;
}

variable KINKEDTUBE {
   type discrete[2] {0, 1};
}

variable HYPOVOLEMIA {
   type discrete[2] {0, 1};
}

variable INTUBATION {
   type discrete[3] {0, 1, 2};
}

variable MINVOLSET {
   type discrete[3] {0, 1, 2};
}

variable PULMEMBOLUS {
   type discrete[2] {0, 1};
}

variable INSUFFANESTH {
   type discrete[2] {0, 1};
}

variable ERRLOWOUTPUT {
   type discrete[2] {0, 1};
}

variable ERRCAUTER {
   type discrete[2] {0, 1};
}

variable FIO2 {
   type discrete[2] {0, 1};
}

variable LVFAILURE {
   type discrete[2] {0, 1};
}

variable DISCONNECT {
   type discrete[2] {0, 1};
}

variable ANAPHYLAXIS {
   type discrete[2] {0, 1};
}

variable PAP {
   type discrete[3] {0, 1, 2};
}

variable STROKEVOLUME {
   type discrete[3] {0, 1, 2};
}

variable TPR {
   type discrete[3] {0, 1, 2};
}

variable LVEDVOLUME {
   type discrete[3] {0, 1, 2};
}

variable VENTMACH {
   type discrete[4] {0, 1, 2, 3};
}

variable PCWP {
   type discrete[3] {0, 1, 2};
}

variable SHUNT {
   type discrete[2] {0, 1};
}

variable HISTORY {
   type discrete[2] {0, 1};
}

variable VENTTUBE {
   type discrete[4] {0, 1, 2, 3};
}

variable CVP {
   type discrete[3] {0, 1, 2};
}

variable VENTLUNG {
   type discrete[4] {0, 1, 2, 3};
}

variable MINVOL {
   type discrete[4] {0, 1, 2, 3};
}

variable PRESS {
   type discrete[4] {0, 1, 2, 3};
}

variable VENTALV {
   type discrete[4] {0, 1, 2, 3};
}

variable ARTCO2 {
   type discrete[3] {0, 1, 2};
}

variable PVSAT {
   type discrete[3] {0, 1, 2};
}

variable SAO2 {
   type discrete[3] {0, 1, 2};
}

variable EXPCO2 {
   type discrete[4] {0, 1, 2, 3};
}

variable CATECHOL {
   type discrete[2] {0, 1};
}

variable HR {
   type discrete[3] {0, 1, 2};
}

variable HRBP {
   type discrete[3] {0, 1, 2};
}

variable HRSAT {
   type discrete[3] {0, 1, 2};
}

variable CO {
   type discrete[3] {0, 1, 2};
}

variable HREKG {
   type discrete[3] {0, 1, 2};
}

variable BP {
   type discrete[3] {0, 1, 2};
}

probability (KINKEDTUBE) {
   default 0.04 0.96;
}
probability (HYPOVOLEMIA) {
   default 0.2 0.8;
}
probability (INTUBATION) {
   default 0.92 0.03 0.05;
}
probability (MINVOLSET) {
   default 0.05 0.9 0.05;
}
probability (PULMEMBOLUS) {
   default 0.01 0.99;
}
probability (INSUFFANESTH) {
   default 0.1 0.9;
}
probability (ERRLOWOUTPUT) {
   default 0.05 0.95;
}
probability (ERRCAUTER) {
   default 0.1 0.9;
}
probability (FIO2) {
   default 0.05 0.95;
}
probability (LVFAILURE) {
   default 0.05 0.95;
}
probability (DISCONNECT) {
   default 0.1 0.9;
}
probability (ANAPHYLAXIS) {
   default 0.01 0.99;
}
probability (PAP | PULMEMBOLUS) {
   (0) 0.01 0.19 0.8;
   (1) 0.05 0.9 0.05;
}
probability (STROKEVOLUME | HYPOVOLEMIA, LVFAILURE) {
   (0, 0) 0.98 0.01 0.01;
   (1, 0) 0.5 0.49 0.01;
   (0, 1) 0.95 0.04 0.01;
   (1, 1) 0.05 0.9 0.05;
}
probability (TPR | ANAPHYLAXIS) {
   (0) 0.98 0.01 0.01;
   (1) 0.3 0.4 0.3;
}
probability (LVEDVOLUME | LVFAILURE, HYPOVOLEMIA) {
   (0, 0) 0.95 0.04 0.01;
   (1,0) 0.01 0.09 0.9;
   (0, 1) 0.98 0.01 0.01;
   (1,1) 0.05 0.9 0.05;
}
probability (VENTMACH | MINVOLSET) {
   (0) 0.05 0.93 0.01 0.01;
   (1) 0.05 0.01 0.93 0.01;
   (2) 0.05 0.01 0.01 0.93;
}
probability (PCWP | LVEDVOLUME) {
   (0) 0.95 0.04 0.01;
   (1) 0.04 0.95 0.01;
   (2) 0.01 0.04 0.95;
}
probability (SHUNT | PULMEMBOLUS, INTUBATION) {
   (0, 0) 0.1 0.9;
   (1, 0) 0.95 0.05;
   (0, 1) 0.1 0.9;
   (1, 1) 0.95 0.05;
   (0, 2) 0.01 0.99;
   (1, 2) 0.05 0.95;
}
probability (HISTORY | LVFAILURE) {
   (0) 0.9 0.1;
   (1) 0.01 0.99;
}
probability (VENTTUBE | VENTMACH, DISCONNECT) {
   (0, 0) 0.97 0.01 0.01 0.01;
   (1, 0) 0.97 0.01 0.01 0.01;
   (2, 0) 0.97 0.01 0.01 0.01;
   (3, 0) 0.01 0.01 0.97 0.01;
   (0, 1) 0.97 0.01 0.01 0.01;
   (1, 1) 0.97 0.01 0.01 0.01;
   (2, 1) 0.01 0.97 0.01 0.01;
   (3, 1) 0.01 0.01 0.01 0.97;
}
probability (CVP | LVEDVOLUME) {
   (0) 0.95 0.04 0.01;
   (1) 0.04 0.95 0.01;
   (2) 0.01 0.29 0.7;
}
probability (VENTLUNG | INTUBATION, KINKEDTUBE, VENTTUBE) {
   (0, 0, 0) 0.97 0.01 0.01 0.01;
   (1, 0, 0) 0.97 0.01 0.01 0.01;
   (2, 0, 0) 0.97 0.01 0.01 0.01;
   (0, 1, 0) 0.97 0.01 0.01 0.01;
   (1, 1, 0) 0.3 0.68 0.01 0.01;
   (2, 1, 0) 0.95 0.03 0.01 0.01;
   (0, 0, 1) 0.01 0.01 0.01 0.97;
   (1, 0, 1) 0.01 0.97 0.01 0.01;
   (2, 0, 1) 0.95 0.03 0.01 0.01;
   (0, 1, 1) 0.97 0.01 0.01 0.01;
   (1, 1, 1) 0.01 0.97 0.01 0.01;
   (2, 1, 1) 0.97 0.01 0.01 0.01;
   (0, 0, 2) 0.97 0.01 0.01 0.01;
   (1, 0, 2) 0.5 0.48 0.01 0.01;
   (2, 0, 2) 0.97 0.01 0.01 0.01;
   (0, 1, 2) 0.01 0.01 0.97 0.01;
   (1, 1, 2) 0.4 0.58 0.01 0.01;
   (2, 1, 2) 0.97 0.01 0.01 0.01;
   (0, 0, 3) 0.01 0.01 0.97 0.01;
   (1, 0, 3) 0.97 0.01 0.01 0.01;
   (2, 0, 3) 0.97 0.01 0.01 0.01;
   (0, 1, 3) 0.3 0.68 0.01 0.01;
   (1, 1, 3) 0.97 0.01 0.01 0.01;
   (2, 1, 3) 0.01 0.01 0.01 0.97;
}
probability (MINVOL | INTUBATION, VENTLUNG) {
   (0, 0) 0.97 0.01 0.01 0.01;
   (1, 0) 0.01 0.01 0.01 0.97;
   (2, 0) 0.5 0.48 0.01 0.01;
   (0, 1) 0.01 0.97 0.01 0.01;
   (1, 1) 0.01 0.97 0.01 0.01;
   (2, 1) 0.97 0.01 0.01 0.01;
   (0, 2) 0.5 0.48 0.01 0.01;
   (1, 2) 0.01 0.01 0.97 0.01;
   (2, 2) 0.01 0.01 0.97 0.01;
   (0, 3) 0.6 0.38 0.01 0.01;
   (1, 3) 0.97 0.01 0.01 0.01;
   (2, 3) 0.01 0.01 0.01 0.97;
}
probability (PRESS | INTUBATION, KINKEDTUBE, VENTTUBE) {
   (0, 0, 0) 0.97 0.01 0.01 0.01;
   (1, 0, 0) 0.05 0.25 0.25 0.45;
   (2, 0, 0) 0.97 0.01 0.01 0.01;
   (0, 1, 0) 0.2 0.75 0.04 0.01;
   (1, 1, 0) 0.01 0.01 0.01 0.97;
   (2, 1, 0) 0.01 0.29 0.3 0.4;
   (0, 0, 1) 0.01 0.01 0.01 0.97;
   (1, 0, 1) 0.01 0.9 0.08 0.01;
   (2, 0, 1) 0.01 0.3 0.49 0.2;
   (0, 1, 1) 0.01 0.15 0.25 0.59;
   (1, 1, 1) 0.01 0.97 0.01 0.01;
   (2, 1, 1) 0.2 0.7 0.09 0.01;
   (0, 0, 2) 0.97 0.01 0.01 0.01;
   (1, 0, 2) 0.01 0.01 0.08 0.9;
   (2, 0, 2) 0.97 0.01 0.01 0.01;
   (0, 1, 2) 0.01 0.01 0.38 0.6;
   (1, 1, 2) 0.01 0.01 0.08 0.9;
   (2, 1, 2) 0.97 0.01 0.01 0.01;
   (0, 0, 3) 0.01 0.01 0.97 0.01;
   (1, 0, 3) 0.97 0.01 0.01 0.01;
   (2, 0, 3) 0.1 0.84 0.05 0.01;
   (0, 1, 3) 0.01 0.01 0.01 0.97;
   (1, 1, 3) 0.4 0.58 0.01 0.01;
   (2, 1, 3) 0.01 0.01 0.01 0.97;
}
probability (VENTALV | INTUBATION, VENTLUNG) {
   (0, 0) 0.97 0.01 0.01 0.01;
   (1, 0) 0.01 0.01 0.01 0.97;
   (2, 0) 0.01 0.01 0.97 0.01;
   (0, 1) 0.03 0.95 0.01 0.01;
   (1, 1) 0.01 0.97 0.01 0.01;
   (2, 1) 0.97 0.01 0.01 0.01;
   (0, 2) 0.01 0.01 0.01 0.97;
   (1, 2) 0.01 0.94 0.04 0.01;
   (2, 2) 0.01 0.01 0.97 0.01;
   (0, 3) 0.01 0.97 0.01 0.01;
   (1, 3) 0.97 0.01 0.01 0.01;
   (2, 3) 0.01 0.88 0.1 0.01;
}
probability (ARTCO2 | VENTALV) {
   (0) 0.01 0.01 0.98;
   (1) 0.01 0.01 0.98;
   (2) 0.04 0.92 0.04;
   (3) 0.9 0.09 0.01;
}
probability (PVSAT | FIO2, VENTALV) {
   (0, 0) 1 0 0;
   (1, 0) 0.95 0.04 0.01;
   (0, 1) 1 0 0;
   (1, 1) 0.01 0.95 0.04;
   (0, 2) 0.99 0.01 0;
   (1, 2) 0.95 0.04 0.01;
   (0, 3) 0.95 0.04 0.01;
   (1, 3) 0.01 0.01 0.98;
}
probability (SAO2 | PVSAT, SHUNT) {
   (0, 0) 0.98 0.01 0.01;
   (1, 0) 0.98 0.01 0.01;
   (2, 0) 0.01 0.98 0.01;
   (0, 1) 0.98 0.01 0.01;
   (1, 1) 0.01 0.01 0.98;
   (2, 1) 0.69 0.3 0.01;
}
probability (EXPCO2 | VENTLUNG, ARTCO2) {
   (0, 0) 0.97 0.01 0.01 0.01;
   (1, 0) 0.01 0.97 0.01 0.01;
   (2, 0) 0.01 0.01 0.97 0.01;
   (3, 0) 0.01 0.01 0.01 0.97;
   (0, 1) 0.01 0.97 0.01 0.01;
   (1, 1) 0.97 0.01 0.01 0.01;
   (2, 1) 0.01 0.01 0.97 0.01;
   (3, 1) 0.01 0.01 0.01 0.97;
   (0, 2) 0.01 0.97 0.01 0.01;
   (1, 2) 0.01 0.01 0.97 0.01;
   (2, 2) 0.97 0.01 0.01 0.01;
   (3, 2) 0.01 0.01 0.01 0.97;
}
probability (CATECHOL | INSUFFANESTH, SAO2, ARTCO2, TPR) {
   (0, 0, 0, 0) 0.01 0.99;
   (1, 0, 0, 0) 0.01 0.99;
   (0, 1, 0, 0) 0.7 0.3;
   (1, 1, 0, 0) 0.01 0.99;
   (0, 2, 0, 0) 0.05 0.95;
   (1, 2, 0, 0) 0.7 0.3;
   (0, 0, 1, 0) 0.01 0.99;
   (1, 0, 1, 0) 0.05 0.95;
   (0, 1, 1, 0) 0.95 0.05;
   (1, 1, 1, 0) 0.01 0.99;
   (0, 2, 1, 0) 0.05 0.95;
   (1, 2, 1, 0) 0.7 0.3;
   (0, 0, 2, 0) 0.01 0.99;
   (1, 0, 2, 0) 0.05 0.95;
   (0, 1, 2, 0) 0.95 0.05;
   (1, 1, 2, 0) 0.05 0.95;
   (0, 2, 2, 0) 0.05 0.95;
   (1, 2, 2, 0) 0.95 0.05;
   (0, 0, 0, 1) 0.01 0.99;
   (1, 0, 0, 1) 0.01 0.99;
   (0, 1, 0, 1) 0.7 0.3;
   (1, 1, 0, 1) 0.01 0.99;
   (0, 2, 0, 1) 0.05 0.95;
   (1, 2, 0, 1) 0.7 0.3;
   (0, 0, 1, 1) 0.01 0.99;
   (1, 0, 1, 1) 0.05 0.95;
   (0, 1, 1, 1) 0.99 0.01;
   (1, 1, 1, 1) 0.01 0.99;
   (0, 2, 1, 1) 0.05 0.95;
   (1, 2, 1, 1) 0.7 0.3;
   (0, 0, 2, 1) 0.01 0.99;
   (1, 0, 2, 1) 0.05 0.95;
   (0, 1, 2, 1) 0.99 0.01;
   (1, 1, 2, 1) 0.05 0.95;
   (0, 2, 2, 1) 0.05 0.95;
   (1, 2, 2, 1) 0.99 0.01;
   (0, 0, 0, 2) 0.01 0.99;
   (1, 0, 0, 2) 0.01 0.99;
   (0, 1, 0, 2) 0.1 0.9;
   (1, 1, 0, 2) 0.01 0.99;
   (0, 2, 0, 2) 0.01 0.99;
   (1, 2, 0, 2) 0.1 0.9;
   (0, 0, 1, 2) 0.01 0.99;
   (1, 0, 1, 2) 0.01 0.99;
   (0, 1, 1, 2) 0.3 0.7;
   (1, 1, 1, 2) 0.01 0.99;
   (0, 2, 1, 2) 0.01 0.99;
   (1, 2, 1, 2) 0.1 0.9;
   (0, 0, 2, 2) 0.01 0.99;
   (1, 0, 2, 2) 0.01 0.99;
   (0, 1, 2, 2) 0.3 0.7;
   (1, 1, 2, 2) 0.01 0.99;
   (0, 2, 2, 2) 0.01 0.99;
   (1, 2, 2, 2) 0.3 0.7;
}
probability (HR | CATECHOL) {
   (0) 0.05 0.9 0.05;
   (1) 0.01 0.09 0.9;
}
probability (HRBP | HR, ERRLOWOUTPUT) {
   (0, 0) 0.98 0.01 0.01;
   (1, 0) 0.3 0.4 0.3;
   (2, 0) 0.01 0.98 0.01;
   (0, 1) 0.4 0.59 0.01;
   (1, 1) 0.98 0.01 0.01;
   (2, 1) 0.01 0.01 0.98;
}
probability (HRSAT | HR, ERRCAUTER) {
   (0, 0) 0.333333 0.333333 0.333333;
   (1, 0) 0.333333 0.333333 0.333333;
   (2, 0) 0.01 0.98 0.01;
   (0, 1) 0.333333 0.333333 0.333333;
   (1, 1) 0.98 0.01 0.01;
   (2, 1) 0.01 0.01 0.98;
}
probability (CO | STROKEVOLUME, HR) {
   (0, 0) 0.98 0.01 0.01;
   (1, 0) 0.95 0.04 0.01;
   (2, 0) 0.3 0.69 0.01;
   (0, 1) 0.95 0.04 0.01;
   (1, 1) 0.04 0.95 0.01;
   (2, 1) 0.01 0.3 0.69;
   (0, 2) 0.8 0.19 0.01;
   (1, 2) 0.01 0.04 0.95;
   (2, 2) 0.01 0.01 0.98;
}
probability (HREKG | ERRCAUTER, HR) {
   (0, 0) 0.333333 0.333333 0.333333;
   (1, 0) 0.333333 0.333333 0.333333;
   (0, 1) 0.01 0.98 0.01;
   (1, 1) 0.333333 0.333333 0.333333;
   (0, 2) 0.98 0.01 0.01;
   (1, 2) 0.01 0.01 0.98;
}
probability (BP | CO, TPR) {
   (0, 0) 0.98 0.01 0.01;
   (1, 0) 0.98 0.01 0.01;
   (2, 0) 0.3 0.6 0.1;
   (0, 1) 0.98 0.01 0.01;
   (1, 1) 0.1 0.85 0.05;
   (2, 1) 0.05 0.4 0.55;
   (0, 2) 0.9 0.09 0.01;
   (1, 2) 0.05 0.2 0.75;
   (2, 2) 0.01 0.09 0.9;
}

