
network "aGrUM_BN" {
   property software aGrUM0.9.2.9;
}

variable a {
   type discrete[2] {0, 1};
}

variable b {
   type discrete[2] {0, 1};
}

variable c {
   type discrete[2] {0, 1};
}

variable d {
   type discrete[4] {0, 1, 2, 3};
}

variable e {
   type discrete[3] {0, 1, 2};
}

variable f {
   type discrete[2] {0, 1};
}

variable x {
   type discrete[2] {0, 1};
}

probability (a | e, f) {
   (0, 0) 0.381962 0.618038;
   (1, 0) 0.576311 0.423689;
   (2, 0) 0.133611 0.866389;
   (0, 1) 0.446514 0.553486;
   (1, 1) 0.899966 0.100034;
   (2, 1) 0.381251 0.618749;
}
probability (b | e) {
   (0) 0.779382 0.220618;
   (1) 0.600401 0.399599;
   (2) 0.235844 0.764156;
}
probability (c | x) {
   (0) 0.5 0.5;
   (1) 0.5 0.5;
}
probability (d) {
   default 0.200814 0.281026 0.382171 0.135989;
}
probability (e | x) {
   (0) 0.333333 0.333333 0.333333;
   (1) 0.333333 0.333333 0.333333;
}
probability (f | c, d) {
   (0, 0) 0.50125 0.49875;
   (1, 0) 0.652352 0.347648;
   (0, 1) 0.647939 0.352061;
   (1, 1) 0.806225 0.193775;
   (0, 2) 0.494433 0.505567;
   (1, 2) 0.72629 0.27371;
   (0, 3) 0.00163646 0.998364;
   (1, 3) 0.647519 0.352481;
}
probability (x) {
   default 0.7 0.3;
}

