
network "aGrUM_BN" {
   property software aGrUM0.9.2.9;
}

variable a {
   type discrete[2] {0, 1};
}

variable b {
   type discrete[2] {0, 1};
}

variable c {
   type discrete[2] {0, 1};
}

variable d {
   type discrete[4] {0, 1, 2, 3};
}

variable e {
   type discrete[3] {0, 1, 2};
}

variable f {
   type discrete[2] {0, 1};
}

variable x {
   type discrete[2] {0, 1};
}

probability (a | e, f) {
   (0, 0) 0.743313 0.256687;
   (1, 0) 0.836655 0.163345;
   (2, 0) 0.464276 0.535724;
   (0, 1) 0.93643 0.06357;
   (1, 1) 0.214657 0.785343;
   (2, 1) 0.476733 0.523267;
}
probability (b | e) {
   (0) 0.666128 0.333872;
   (1) 0.0687563 0.931244;
   (2) 0.505138 0.494862;
}
probability (c | x) {
   (0) 0.75 0.25;
   (1) 0.708348 0.291652;
}
probability (d) {
   default 0.316035 0.322051 0.0803377 0.281577;
}
probability (e | x) {
   (0) 0.379599 0.488131 0.13227;
   (1) 0.212498 0.41605 0.371452;
}
probability (f | c, d) {
   (0, 0) 0.580069 0.419931;
   (1, 0) 0.266084 0.733916;
   (0, 1) 0.0568697 0.94313;
   (1, 1) 0.63559 0.36441;
   (0, 2) 0.44263 0.55737;
   (1, 2) 0.657831 0.342169;
   (0, 3) 0.898185 0.101815;
   (1, 3) 0.56878 0.43122;
}
probability (x) {
   default 0.286798 0.713202;
}

